spring.application.name=customer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bankservice
spring.datasource.username=postgres
spring.datasource.password=Nature@9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.client.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
